[gd_scene load_steps=53 format=3 uid="uid://ckkme7t7mhw4a"]

[ext_resource type="Script" uid="uid://bp4ssg8rluogf" path="res://Character/player.gd" id="1_schp4"]
[ext_resource type="Texture2D" uid="uid://cgvf4dark3j7r" path="res://assets/Modern tiles_Free/Characters_free/amelia/Amelia_16x16.png" id="1_un2fj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_schp4"]
atlas = ExtResource("1_un2fj")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusnx"]
atlas = ExtResource("1_un2fj")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuvf"]
atlas = ExtResource("1_un2fj")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvofn"]
atlas = ExtResource("1_un2fj")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6k5"]
atlas = ExtResource("1_un2fj")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydrh"]
atlas = ExtResource("1_un2fj")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvj7u"]
atlas = ExtResource("1_un2fj")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7llnk"]
atlas = ExtResource("1_un2fj")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1y46"]
atlas = ExtResource("1_un2fj")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qolio"]
atlas = ExtResource("1_un2fj")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83ax"]
atlas = ExtResource("1_un2fj")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d703b"]
atlas = ExtResource("1_un2fj")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ti7"]
atlas = ExtResource("1_un2fj")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5vu"]
atlas = ExtResource("1_un2fj")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yhq"]
atlas = ExtResource("1_un2fj")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iir43"]
atlas = ExtResource("1_un2fj")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk8it"]
atlas = ExtResource("1_un2fj")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15ld"]
atlas = ExtResource("1_un2fj")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcy4g"]
atlas = ExtResource("1_un2fj")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72x0"]
atlas = ExtResource("1_un2fj")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62dke"]
atlas = ExtResource("1_un2fj")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8bqw"]
atlas = ExtResource("1_un2fj")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6mp6"]
atlas = ExtResource("1_un2fj")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6epx"]
atlas = ExtResource("1_un2fj")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctys4"]
atlas = ExtResource("1_un2fj")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysdj"]
atlas = ExtResource("1_un2fj")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs7we"]
atlas = ExtResource("1_un2fj")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjaks"]
atlas = ExtResource("1_un2fj")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8re"]
atlas = ExtResource("1_un2fj")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbrlq"]
atlas = ExtResource("1_un2fj")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsi8d"]
atlas = ExtResource("1_un2fj")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pk00"]
atlas = ExtResource("1_un2fj")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhnc"]
atlas = ExtResource("1_un2fj")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk0cx"]
atlas = ExtResource("1_un2fj")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riku8"]
atlas = ExtResource("1_un2fj")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_431lg"]
atlas = ExtResource("1_un2fj")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioor8"]
atlas = ExtResource("1_un2fj")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akaga"]
atlas = ExtResource("1_un2fj")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqql3"]
atlas = ExtResource("1_un2fj")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpvoj"]
atlas = ExtResource("1_un2fj")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkusx"]
atlas = ExtResource("1_un2fj")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvyc7"]
atlas = ExtResource("1_un2fj")
region = Rect2(80, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlv35"]
atlas = ExtResource("1_un2fj")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dedxx"]
atlas = ExtResource("1_un2fj")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgx1b"]
atlas = ExtResource("1_un2fj")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7503"]
atlas = ExtResource("1_un2fj")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utnwv"]
atlas = ExtResource("1_un2fj")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtk1x"]
atlas = ExtResource("1_un2fj")
region = Rect2(176, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbqa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_schp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydrh")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvj7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7llnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1y46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qolio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d703b")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ti7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iir43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk8it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15ld")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62dke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6mp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6epx")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs7we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbrlq")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsi8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk0cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riku8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431lg")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioor8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akaga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqql3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpvoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkusx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvyc7")
}],
"loop": false,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlv35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dedxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgx1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7503")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utnwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtk1x")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gqio"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_schp4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_vbqa8")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_0gqio")
